# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# def getName(number):
#     dayNames = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
#     return dayNames[number - 1]
#
# def isWeekend(number):
#     if number < 6:
#         return "РАБОЧИЙ день"
#     return "ВЫХОДНОЙ день"
#    
# dayOfWeek = int(input('Введите число, обозначающее день недели (1-7): '))
# if dayOfWeek < 1 and dayOfWeek > 7:
#     print("Такого дня недели не существует!")
# else:
#     print (f'{dayOfWeek} день недели это {getName(dayOfWeek)}, и это {isWeekend(dayOfWeek)}')

dayNames = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']

print((lambda p: "Такого дня недели не существует!" if p < 1 or p > 7 \
    else f'{p} день недели это {dayNames[p - 1]}, и это {(lambda d: "РАБОЧИЙ день" if d < 6 else "ВЫХОДНОЙ день")(p)}')\
    (int(input('Введите число, обозначающее день недели (1-7): '))))